<-- Heading --> 1부터 6까지 점점 크기가 작아지는 제목 문법
# Heading1 --> 밑줄 표시가 됩니다
## Heading2
### Heading3
#### Heading4
##### Heading5
###### Heading6

<-- Line --> 라인 추가

___ --> UnderLine 3개를 그으면 새로운 줄이 추가가 됩니다.

<--Line Change --> 줄바꿈
   --> 띄어쓰기를 두 번 누르면 줄이 바뀝니다.


<-- Text attributes --> 글씨 속성
**BOLD** --> 진하게
*ITALIC* --> 기울임체
~~STRIKETHROUGH~~ --> 취소줄 생성
<u>밑줄</u> --> 글씨아래 밑줄

<-- Quote -->  인용구
> Quote

<-- Bullet list --> 글머리기호
sports:
+ soccer --> 색있는 동그라미
    - baseball --> 색없는 동그라미
        * basketball --> 네모
            +tennis --> 네모
                1.table tennis -> 숫자는 그대로 표시

<-- Link --> 링크
Click [here](link)"설명: --> 대괄호에는 이름을, 소괄호에는 url을 입력,뒤에는 마우스를 올려놓으면 나오는 설명
Click <link> --> 중괄호에 url을 넣어서 바로 연결
Click [here](#이동할-헤드-제목)
# 이동할 헤드 제목 --> 같은 파일 내에 제목 있는 곳 이동

주의사항 
1. 중괄호 안에 쓸 때 띄어쓰기는 -로 대체해주세요.
2. 영어는 무조건 소문자로 바꿔주세요.
3. 밑에는 중괄호 없이 작성해주세요.

<-- Image --> 이미지 삽입
![설명](URL)"이미지" --> 느낌표 뒤에 대괄호에는 설명을, 중괄호에는 사진 주소를 입력,""안에는 마우스를 올려놓으면 나오는 설명
<img src = "url" width="200" height="300"> --> 이미지 크기를 조절하고 싶은 경우에는 HTML 태그로 쓰면 됩니다.
[![설명](URL)](링크) --> 이미지를 누르면 이동하는 링크 지정

<-- Table --> 테이블 생성
|Header|Description| --> ||이게 하나의 셀 생성
|--:|:--| --> |--|--| 이것은 두개의 셀을 기반으로 테이블 생성, 오른쪽 정렬을 하고 싶다면 --다음에 :을 붙이고, 왼쪽 정렬을 하고 싶다면 :을 쓰고 --를 씁니다. 가운데 정렬을 양쪽에 :을 붙입니다.
|Cell1|Cell2| --> 셀 생성
|Cell1|Cell2|
|Cell1|Cell2|
|Cell1|Cell2|

<-- Code --> 코드설명 팁
`console.log('message')` --> ``안에 코드를 넣으면 코드 색이 바뀌면서 눈에 띕니다.
``` console.log('message') ``` --> ``` ```안에 코드를 넣으면 블록이 만들어집니다.
                                   ```옆에 언어 이름을 넣으면 그 언어에 맞춰서 코드의 색이 변합니다.



    